# Maven-project

./: Jenkinsfile  pom.xml
src/main/java/com/example/bootapp/: Calculator.java  MavenProjectApplication.java  MyController.java  Test.java
src/main/resources/: application.properties
src/test/java/com/example/bootapp/: CalculatorTest.java  MavenProjectApplicationTests.java  MyControllerTest.java
